# tunan-web

./: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/tunan/thymeleaf/: ThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: banner.txt
spring-boot-thymeleaf/src/main/resources/templates/: access.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/tunan/aspectj/: AspectJApplication.java
spring-boot-web/src/main/java/com/tunan/aspectj/annotation/: MyAspect.java
spring-boot-web/src/main/java/com/tunan/aspectj/controller/: AspectController.java  TransactionalController.java
spring-boot-web/src/main/java/com/tunan/aspectj/dao/: TestDao.java  TestDaoImpl.java  UserRepository.java
spring-boot-web/src/main/java/com/tunan/aspectj/domain/: User.java
spring-boot-web/src/main/java/com/tunan/aspectj/server/: AspectJServer.java
spring-boot-web/src/main/java/com/tunan/config/: ConfigApplication.java
spring-boot-web/src/main/java/com/tunan/config/config/: BeanConfig.java  ConditionalConfig.java  ImportConfig.java  ImportResourceConfig.java  PropertiesConfig.java
spring-boot-web/src/main/java/com/tunan/config/domain/: Car.java  Pet.java  User.java
spring-boot-web/src/main/java/com/tunan/doris/: DorisApplication.java
spring-boot-web/src/main/java/com/tunan/doris/controller/: UserProfileController.java
spring-boot-web/src/main/java/com/tunan/doris/dao/: UserProfileRepository.java
spring-boot-web/src/main/java/com/tunan/doris/domain/: UserProfile.java
spring-boot-web/src/main/java/com/tunan/web/: TunanWebApplication.java
spring-boot-web/src/main/java/com/tunan/web/controller/: HelloController.java  MethodController.java  SchedulerController.java  UserController.java  WorldController.java
spring-boot-web/src/main/java/com/tunan/web/domain/: People.java  User.java
spring-boot-web/src/main/java/com/tunan/web/scheduler/: SchedulerTask.java
spring-boot-web/src/main/resources/: application.yml  beans.xml
spring-boot-web/src/test/java/com/tunan/aspectj/controller/: AOPTest.java
